# design-exercises-OoiWeiChyeh

./: MAL2017_SoftwareEngineering2_CW1_OoiWeiChyeh.docx  README.md
CW1/: README.md
CW1/Source Code/MAL2017_AssessmentModule/: settings.gradle
CW1/Source Code/MAL2017_AssessmentModule/app/: build.gradle
CW1/Source Code/MAL2017_AssessmentModule/app/src/main/: AndroidManifest.xml
CW1/Source Code/MAL2017_AssessmentModule/app/src/main/res/color/: bottom_nav_color.xml
CW1/Source Code/MAL2017_AssessmentModule/app/src/main/res/drawable/: bg_button_danger.xml  bg_button_primary.xml  bg_card_clickable.xml  bg_category_badge.xml  bg_image_gradient.xml  bg_input_field.xml  bg_notification_badge.xml  bg_price_badge.xml  (+7 more)
CW1/Source Code/MAL2017_AssessmentModule/gradle/wrapper/: gradle-wrapper.properties
CW2/: README.md
CW2/MAL2017_AssessmentModule/app/: build.gradle
CW2/MAL2017_AssessmentModule/app/src/main/: AndroidManifest.xml
CW2/MAL2017_AssessmentModule/app/src/main/res/color/: bottom_nav_color.xml
CW2/MAL2017_AssessmentModule/app/src/main/res/drawable/: bg_button_danger.xml  bg_category_badge.xml  bg_image_gradient.xml  bg_notification_badge.xml  bg_status_badge.xml  bg_toolbar_gradient.xml  ic_menu_placeholder.xml  ic_reservations.xml  ic_restaurant_logo.xml
CW2/MAL2017_AssessmentModule/app/src/main/res/layout/: activity_forgot_password.xml  activity_guest_dashboard.xml  activity_guest_make_reservation.xml  activity_guest_view_reservations.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reservation_detail.xml  activity_staff_dashboard.xml  activity_staff_menu_management.xml  activity_staff_view_reservations.xml  dialog_change_password.xml  item_guest_view_menu.xml  item_staff_view_menu.xml  item_staff_view_reservation.xml
CW2/MAL2017_AssessmentModule/app/src/main/res/menu/: bottom_nav_guest.xml  bottom_nav_staff.xml
CW2/MAL2017_AssessmentModule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
CW2/MAL2017_AssessmentModule/app/src/main/res/values-night/: themes.xml
CW2/MAL2017_AssessmentModule/gradle/: libs.versions.toml
CW2/MAL2017_AssessmentModule/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
